SECRET_KEY='django-insecure-tdchq)-g$f_yd#hvv2(gy^96d++#@sms%t_e6=l%e$96pz7u(1'
DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432